<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>PicPickr</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../static/css-local/starter-template.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- <script src="../../assets/js/ie-emulation-modes-warning.js"></script> -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <style>
    html, body {
      height: 100%;
    }
    #actions {
      margin: 2em 0;
    }


    /* Mimic table appearance */
    div.table {
      display: table;
    }
    div.table .file-row {
      display: table-row;
    }
    div.table .file-row > div {
      display: table-cell;
      vertical-align: top;
      border-top: 1px solid #ddd;
      padding: 8px;
    }
    div.table .file-row:nth-child(odd) {
      background: #f9f9f9;
    }

    /* The total progress gets shown by event listeners */
    #total-progress {
      opacity: 0;
      transition: opacity 0.3s linear;
    }

    /* Hide the progress bar when finished */
    #previews .file-row.dz-success .progress {
      opacity: 0;
      transition: opacity 0.3s linear;
    }

    .jumbotron {
      margin-bottom: 0px;
      background-image: url(/images/background.jpg);
      background-position: 0% 25%;
      background-size: cover;
      background-repeat: no-repeat;
      color: white;
    }

    .mythumbnail {
      padding: 1px;
    }

  </style>

  <link rel="icon" href="http://www.picpickr.com/static/favicon.ico">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">PicPickr</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li class="active"><a href="/static/about.html">About</a></li>
            <li><a href="/static/slides.html">Slides</a></li>
            <!-- <li><a href="#contact">Contact</a></li> -->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="jumbotron">
      <h2>About PicPickr</h2>
    </div>

    <div class="container">
      <div class="starter-template">
        <row> <!-- First Row -->
          <div class="col-sm-2"></div>
          <div class="col-sm-8 text-left">
            <p>PicPickr classifies photos as below average, above
            average, and significantly above average based only on the
            image pixel data.  It was trained using 10,000 landscape
            photos from <a href="http://www.Flickr.com">Flickr</a>
            using the number of views on Flickr as an
            admittedly imperfect measure of the quality of the photo.

            <p>If a photo is photo is rated below average, PicPickr
            thinks that it would receive fewer than 20 views per year on
            Flickr.  Photos rated significantly above average are
            predicted to receive more than 5,000 views per year.  
            You can find more technical information about how
            PicPickr works in the <a href="/static/slides.html">slide
            deck</a>.

            <p>Greg Novak
              (<a href="http://www.gregnovak.com">web site</a>, 
              <a href="http://www.linkedin.com/in/gsnovak/">LinkedIn</a>)
            built PicPickr over a period of three weeks in September
            2014 as part of the 
              <a href="http://insightdatascience.com/">Insight Data Science</a> program.  The
            code for the 
            <a href="https://github.com/gnovak/photobot-app">web site</a>
            and 
            <a href="https://github.com/gnovak/photobot">back end</a> 
            is available on GitHub.
            </p>
          </div>
          <div class="col-sm-2"></div>
        </row>

      </div>
    </div><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script> -->
  </body>
</html>
